source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               COPYING.LESSER
src.includes = COPYING.LESSER,\
               COPYING
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
