#

pluginName = Adl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdlFile_type = File
_UI_ArchitectureDefinition_type = Architecture Definition
_UI_ImportDefinition_type = Import Definition
_UI_CompositeDefinition_type = Composite Definition
_UI_PrimitiveDefinition_type = Primitive Definition
_UI_TypeDefinition_type = Type Definition
_UI_CompositeSuperType_type = Composite Super Type
_UI_PrimitiveSuperType_type = Primitive Super Type
_UI_CompositeSuperTypeDefinition_type = Composite Super Type Definition
_UI_PrimitiveSuperTypeDefinition_type = Primitive Super Type Definition
_UI_HostedInterfaceDefinition_type = Hosted Interface Definition
_UI_ProvidedInterfaceDefinition_type = Provided Interface Definition
_UI_RequiredInterfaceDefinition_type = Required Interface Definition
_UI_TypeReference_type = Type Reference
_UI_SubComponentDefinition_type = Sub Component Definition
_UI_Element_type = Element
_UI_CompositeElement_type = Composite Element
_UI_PrimitiveElement_type = Primitive Element
_UI_BindingDefinition_type = Binding Definition
_UI_FormalArgument_type = Formal Argument
_UI_FormalArgumentsList_type = Formal Arguments List
_UI_TemplateSpecifier_type = Template Specifier
_UI_ValueList_type = Value List
_UI_TemplateReference_type = Template Reference
_UI_ArgumentDefinition_type = Argument Definition
_UI_AttributeDefinition_type = Attribute Definition
_UI_ImplementationDefinition_type = Implementation Definition
_UI_DataDefinition_type = Data Definition
_UI_FileC_type = File C
_UI_InlineCodeC_type = Inline Code C
_UI_AnnotationsList_type = Annotations List
_UI_Annotation_type = Annotation
_UI_AnnotationElement_type = Annotation Element
_UI_ElementValue_type = Element Value
_UI_ElementValueArrayInitializer_type = Element Value Array Initializer
_UI_ConstantValue_type = Constant Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdlFile_imports_feature = Imports
_UI_AdlFile_annotationsList_feature = Annotations List
_UI_AdlFile_architectureDefinition_feature = Architecture Definition
_UI_ImportDefinition_annotationsList_feature = Annotations List
_UI_ImportDefinition_importedNamespace_feature = Imported Namespace
_UI_CompositeDefinition_templateSpecifiers_feature = Template Specifiers
_UI_CompositeDefinition_compositeFormalArgumentsList_feature = Composite Formal Arguments List
_UI_CompositeDefinition_superTypes_feature = Super Types
_UI_CompositeDefinition_elements_feature = Elements
_UI_PrimitiveDefinition_abstract_feature = Abstract
_UI_PrimitiveDefinition_compositeFormalArgumentsList_feature = Composite Formal Arguments List
_UI_PrimitiveDefinition_superTypes_feature = Super Types
_UI_PrimitiveDefinition_elements_feature = Elements
_UI_TypeDefinition_superTypes_feature = Super Types
_UI_TypeDefinition_elements_feature = Elements
_UI_CompositeSuperType_targetArchDef_feature = Target Arch Def
_UI_CompositeSuperType_templatesList_feature = Templates List
_UI_CompositeSuperType_argumentsList_feature = Arguments List
_UI_PrimitiveSuperType_targetArchDef_feature = Target Arch Def
_UI_PrimitiveSuperType_argumentsList_feature = Arguments List
_UI_HostedInterfaceDefinition_role_feature = Role
_UI_HostedInterfaceDefinition_signature_feature = Signature
_UI_HostedInterfaceDefinition_name_feature = Name
_UI_HostedInterfaceDefinition_collection_feature = Collection
_UI_HostedInterfaceDefinition_collectionsize_feature = Collectionsize
_UI_RequiredInterfaceDefinition_optional_feature = Optional
_UI_TypeReference_name_feature = Name
_UI_SubComponentDefinition_type_feature = Type
_UI_SubComponentDefinition_templatesList_feature = Templates List
_UI_SubComponentDefinition_argumentsList_feature = Arguments List
_UI_SubComponentDefinition_name_feature = Name
_UI_SubComponentDefinition_bodyAnnotationsList_feature = Body Annotations List
_UI_SubComponentDefinition_body_feature = Body
_UI_Element_annotationsList_feature = Annotations List
_UI_BindingDefinition_sourceParent_feature = Source Parent
_UI_BindingDefinition_isSrcParentThis_feature = Is Src Parent This
_UI_BindingDefinition_sourceInterface_feature = Source Interface
_UI_BindingDefinition_sourceIndex_feature = Source Index
_UI_BindingDefinition_targetParent_feature = Target Parent
_UI_BindingDefinition_isTgtParentThis_feature = Is Tgt Parent This
_UI_BindingDefinition_targetInterface_feature = Target Interface
_UI_BindingDefinition_targetIndex_feature = Target Index
_UI_FormalArgument_name_feature = Name
_UI_FormalArgumentsList_formalArguments_feature = Formal Arguments
_UI_TemplateSpecifier_typeReference_feature = Type Reference
_UI_ValueList_member_feature = Member
_UI_TemplateReference_name_feature = Name
_UI_TemplateReference_typeReference_feature = Type Reference
_UI_TemplateReference_anyTypeReference_feature = Any Type Reference
_UI_TemplateReference_templatesList_feature = Templates List
_UI_TemplateReference_argumentsList_feature = Arguments List
_UI_ArgumentDefinition_name_feature = Name
_UI_ArgumentDefinition_argumentValue_feature = Argument Value
_UI_ArgumentDefinition_argumentList_feature = Argument List
_UI_AttributeDefinition_headerFile_feature = Header File
_UI_AttributeDefinition_cType_feature = CType
_UI_AttributeDefinition_type_feature = Type
_UI_AttributeDefinition_name_feature = Name
_UI_AttributeDefinition_value_feature = Value
_UI_ImplementationDefinition_fileC_feature = File C
_UI_ImplementationDefinition_inlineCcode_feature = Inline Ccode
_UI_DataDefinition_fileC_feature = File C
_UI_DataDefinition_inlineCcode_feature = Inline Ccode
_UI_FileC_directory_feature = Directory
_UI_FileC_name_feature = Name
_UI_InlineCodeC_codeC_feature = Code C
_UI_AnnotationsList_annotations_feature = Annotations
_UI_Annotation_name_feature = Name
_UI_Annotation_annotationElements_feature = Annotation Elements
_UI_AnnotationElement_name_feature = Name
_UI_AnnotationElement_elementValue_feature = Element Value
_UI_ElementValueArrayInitializer_values_feature = Values
_UI_ConstantValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_OutputFlowInterfaceDefinition_type = Output Flow Interface Definition
_UI_InputFlowInterfaceDefinition_type = Input Flow Interface Definition
_UI_ProvidedInterfaceDefinition_signature_feature = Signature
_UI_RequiredInterfaceDefinition_signature_feature = Signature
_UI_OutputFlowInterfaceDefinition_signature_feature = Signature
_UI_InputFlowInterfaceDefinition_optional_feature = Optional
_UI_InputFlowInterfaceDefinition_signature_feature = Signature
_UI_ImplementationDefinition_cFile_feature = CFile
_UI_DataDefinition_cFile_feature = CFile
_UI_FlowType_type = Flow Type
_UI_IDTType_type = IDT Type
_UI_AttributeType_type = Attribute Type
_UI_FilePath_type = File Path
_UI_FlowType_name_feature = Name
_UI_IDTType_path_feature = Path
_UI_FilePath_name_feature = Name
