Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MindEd Sirius-Based Graphical UI Plugin
Bundle-SymbolicName: org.ow2.mindEd.adl.sirius;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: org.ow2.mindEd.adl.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.ow2.mindEd.adl;bundle-version="1.0.0",
 org.ow2.mindEd.itf;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.xtext.ui,
 org.ow2.mindEd.adl.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.sirius.editor.table;bundle-version="2.0.0",
 org.eclipse.sirius.table.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Partenaire Minalogic
