source.. = src/,src-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER,\
               plugin.properties
additional.bundles = org.eclipse.emf.mwe2.launch
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
src.includes = COPYING,\
               COPYING.LESSER
