Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MindEd IDT Xtext UI Plugin
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ow2.mindEd.idt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.mindEd.idt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.ow2.mindEd.ui.quickfix,
 org.ow2.mindEd.ui.contentassist,
 org.ow2.mindEd.ui.contentassist.antlr,
 org.ow2.mindEd.ui.internal
Bundle-Activator: org.ow2.mindEd.ui.internal.IdtActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
