bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               COPYING.LESSER,\
               COPYING,\
               images/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = COPYING.LESSER,\
               icons/,\
               images/,\
               messages.properties,\
               schema/,\
               COPYING
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
jre.compilation.profile = JavaSE-1.5