<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <diagram>
    <diagramCanvas
        href="Adl.gmfgraph#adl"/>
    <domainModel
        href="../../org.ow2.mindEd.adl/model/generated/Adl.ecore#/"/>
    <domainMetaElement
        href="../../org.ow2.mindEd.adl/model/generated/Adl.ecore#//AdlDefinition"/>
    <palette
        href="mind.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
