Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.8
Bundle-SymbolicName: org.ow2.mindEd.adl.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.mindEd.adl.textual;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.ow2.mindEd.ide.ui;bundle-version="0.2.1",
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.ltk.core.refactoring
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.ow2.mindEd.adl,
 org.ow2.mindEd.adl.impl,
 org.ow2.mindEd.adl.util,
 org.ow2.mindEd.ide.core;version="0.2.1",
 org.ow2.mindEd.ide.core.impl;version="0.2.1",
 org.ow2.mindEd.ide.model;version="0.2.1",
 org.ow2.mindEd.itf.editor.textual.fractalIDL
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.adl.textual.ui,
 org.ow2.mindEd.adl.textual.ui.contentassist,
 org.ow2.mindEd.adl.textual.ui.contentassist.antlr,
 org.ow2.mindEd.adl.textual.ui.internal,
 org.ow2.mindEd.adl.textual.ui.quickfix,
 org.ow2.mindEd.adl.textual.ui.refactoring
Bundle-Activator: org.ow2.mindEd.adl.textual.ui.internal.FractalActivator
