#

pluginName = Itf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ItfFile_type = File
_UI_TypeDefinition_type = Type Definition
_UI_TypedefSpecification_type = Typedef Specification
_UI_QualifiedTypeSpecification_type = Qualified Type Specification
_UI_TypeSpecification_type = Type Specification
_UI_StructOrUnionSpecification_type = Struct Or Union Specification
_UI_StructOrUnionDefinition_type = Struct Or Union Definition
_UI_StructorUnionReference_type = Structor Union Reference
_UI_StructMember_type = Struct Member
_UI_EnumSpecification_type = Enum Specification
_UI_EnumDefinition_type = Enum Definition
_UI_EnumReference_type = Enum Reference
_UI_EnumMemberList_type = Enum Member List
_UI_EnumMember_type = Enum Member
_UI_Declarators_type = Declarators
_UI_Declarator_type = Declarator
_UI_QualifiedPointerSpecification_type = Qualified Pointer Specification
_UI_DirectNamedDeclarator_type = Direct Named Declarator
_UI_DirectAnonymousDeclarator_type = Direct Anonymous Declarator
_UI_ArraySpecification_type = Array Specification
_UI_ConstantDefinition_type = Constant Definition
_UI_InterfaceDefinition_type = Interface Definition
_UI_MethodDefinition_type = Method Definition
_UI_ParameterList_type = Parameter List
_UI_Parameter_type = Parameter
_UI_IncludeDirective_type = Include Directive
_UI_AnnotationsList_type = Annotations List
_UI_Annotation_type = Annotation
_UI_AnnotationValuePair_type = Annotation Value Pair
_UI_AnnotationValue_type = Annotation Value
_UI_ArrayAnnotationValue_type = Array Annotation Value
_UI_ConstantExpression_type = Constant Expression
_UI_LogicalOrExpression_type = Logical Or Expression
_UI_LogicalAndExpression_type = Logical And Expression
_UI_OrExpression_type = Or Expression
_UI_XorExpression_type = Xor Expression
_UI_AndExpression_type = And Expression
_UI_ShiftExpression_type = Shift Expression
_UI_AdditiveExpression_type = Additive Expression
_UI_MulExpression_type = Mul Expression
_UI_CastExpression_type = Cast Expression
_UI_UnaryExpression_type = Unary Expression
_UI_PrimaryExpression_type = Primary Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ItfFile_includes_feature = Includes
_UI_ItfFile_constant_feature = Constant
_UI_ItfFile_type_feature = Type
_UI_ItfFile_interface_feature = Interface
_UI_TypedefSpecification_qualifedType_feature = Qualifed Type
_UI_TypedefSpecification_dec_feature = Dec
_UI_QualifiedTypeSpecification_typeQualifier_feature = Type Qualifier
_UI_QualifiedTypeSpecification_typeSpec_feature = Type Spec
_UI_TypeSpecification_typeDefName_feature = Type Def Name
_UI_TypeSpecification_typeSpecifier_feature = Type Specifier
_UI_StructOrUnionSpecification_struct_feature = Struct
_UI_StructOrUnionSpecification_id_feature = Id
_UI_StructOrUnionDefinition_structMember_feature = Struct Member
_UI_StructMember_annotationsList_feature = Annotations List
_UI_StructMember_qualType_feature = Qual Type
_UI_StructMember_dec_feature = Dec
_UI_StructMember_constExpr_feature = Const Expr
_UI_EnumSpecification_id_feature = Id
_UI_EnumDefinition_enumMemberList_feature = Enum Member List
_UI_EnumMemberList_enumMember_feature = Enum Member
_UI_EnumMember_name_feature = Name
_UI_EnumMember_constExpr_feature = Const Expr
_UI_Declarators_dec_feature = Dec
_UI_Declarators_declaratorList_feature = Declarator List
_UI_Declarator_pointer_feature = Pointer
_UI_Declarator_dc_feature = Dc
_UI_Declarator_dec_feature = Dec
_UI_QualifiedPointerSpecification_typeQualifiers_feature = Type Qualifiers
_UI_DirectNamedDeclarator_id_feature = Id
_UI_DirectNamedDeclarator_array_feature = Array
_UI_DirectAnonymousDeclarator_array_feature = Array
_UI_ArraySpecification_unspecifiedSize_feature = Unspecified Size
_UI_ArraySpecification_fixedSize_feature = Fixed Size
_UI_ConstantDefinition_name_feature = Name
_UI_ConstantDefinition_expr_feature = Expr
_UI_InterfaceDefinition_annotationsList_feature = Annotations List
_UI_InterfaceDefinition_name_feature = Name
_UI_InterfaceDefinition_fqn2_feature = Fqn2
_UI_InterfaceDefinition_methodDef_feature = Method Def
_UI_MethodDefinition_annotationsList_feature = Annotations List
_UI_MethodDefinition_qualifiedTypeSpec_feature = Qualified Type Spec
_UI_MethodDefinition_pointerSpecification_feature = Pointer Specification
_UI_MethodDefinition_name_feature = Name
_UI_MethodDefinition_ParameterList_feature = Parameter List
_UI_ParameterList_params_feature = Params
_UI_Parameter_annotationsList_feature = Annotations List
_UI_Parameter_ParameterQualifier_feature = Parameter Qualifier
_UI_Parameter_qualifiedTypeSpec_feature = Qualified Type Spec
_UI_Parameter_dec_feature = Dec
_UI_IncludeDirective_importedURI_feature = Imported URI
_UI_IncludeDirective_includeID_feature = Include ID
_UI_AnnotationsList_annotations_feature = Annotations
_UI_Annotation_name_feature = Name
_UI_Annotation_annotationParametersList_feature = Annotation Parameters List
_UI_AnnotationValuePair_name_feature = Name
_UI_AnnotationValuePair_value_feature = Value
_UI_AnnotationValue_value_feature = Value
_UI_AnnotationValue_arrayValue_feature = Array Value
_UI_ArrayAnnotationValue_values_feature = Values
_UI_LogicalOrExpression_leftExpr_feature = Left Expr
_UI_LogicalOrExpression_rightExpr_feature = Right Expr
_UI_LogicalAndExpression_leftExpr_feature = Left Expr
_UI_LogicalAndExpression_rightExpr_feature = Right Expr
_UI_OrExpression_leftExpr_feature = Left Expr
_UI_OrExpression_rightExpr_feature = Right Expr
_UI_XorExpression_leftExpr_feature = Left Expr
_UI_XorExpression_rightExpr_feature = Right Expr
_UI_AndExpression_leftExpr_feature = Left Expr
_UI_AndExpression_rightExpr_feature = Right Expr
_UI_ShiftExpression_leftExpr_feature = Left Expr
_UI_ShiftExpression_op_feature = Op
_UI_ShiftExpression_rightExpr_feature = Right Expr
_UI_AdditiveExpression_leftExpr_feature = Left Expr
_UI_AdditiveExpression_op_feature = Op
_UI_AdditiveExpression_rightExpr_feature = Right Expr
_UI_MulExpression_leftExpr_feature = Left Expr
_UI_MulExpression_op_feature = Op
_UI_MulExpression_rightExpr_feature = Right Expr
_UI_CastExpression_type_feature = Type
_UI_CastExpression_expr_feature = Expr
_UI_CastExpression_unaryExpr_feature = Unary Expr
_UI_UnaryExpression_unaryExpr_feature = Unary Expr
_UI_UnaryExpression_primaryExpr_feature = Primary Expr
_UI_PrimaryExpression_literal_feature = Literal
_UI_Unknown_feature = Unspecified

_UI_TypeQualifier_const_literal = const
_UI_TypeQualifier_volatile_literal = volatile
_UI_TypeSpecifier_void_literal = void
_UI_TypeSpecifier_char_literal = char
_UI_TypeSpecifier_short_literal = short
_UI_TypeSpecifier_int_literal = int
_UI_TypeSpecifier_long_literal = long
_UI_TypeSpecifier_float_literal = float
_UI_TypeSpecifier_double_literal = double
_UI_TypeSpecifier_signed_literal = signed
_UI_TypeSpecifier_unsigned_literal = unsigned
_UI_TypeSpecifier_string_literal = string
_UI_TypeSpecifier_int8_t_literal = int8_t
_UI_TypeSpecifier_uint8_t_literal = uint8_t
_UI_TypeSpecifier_int16_t_literal = int16_t
_UI_TypeSpecifier_uint16_t_literal = uint16_t
_UI_TypeSpecifier_int32_t_literal = int32_t
_UI_TypeSpecifier_uint32_t_literal = uint32_t
_UI_TypeSpecifier_int64_t_literal = int64_t
_UI_TypeSpecifier_uint64_t_literal = uint64_t
_UI_TypeSpecifier_intptr_t_literal = intptr_t
_UI_TypeSpecifier_uintptr_t_literal = uintptr_t
_UI_ParameterQualifier_in_literal = in
_UI_ParameterQualifier_out_literal = out
