'#define'=60
'#include'=64
'&&'=68
'&'=71
'('=54
')'=55
'*'=56
','=52
'.'=59
'...'=63
'/'=65
':'=50
';'=46
'='=53
'@'=66
'E'=72
'['=58
']'=57
'^'=70
'char'=25
'const'=22
'double'=30
'e'=21
'enum'=51
'float'=29
'in'=44
'int'=27
'int16_t'=36
'int32_t'=38
'int64_t'=40
'int8_t'=34
'interface'=61
'intptr_t'=42
'long'=28
'null'=20
'out'=45
'short'=26
'signed'=31
'string'=33
'struct'=18
'typedef'=47
'uint16_t'=37
'uint32_t'=39
'uint64_t'=41
'uint8_t'=35
'uintptr_t'=43
'union'=19
'unmanaged'=62
'unsigned'=32
'void'=24
'volatile'=23
'{'=48
'|'=69
'||'=67
'}'=49
RULE_ADDITIVE_OPERATION=7
RULE_ANY_OTHER=17
RULE_BOOLEAN=4
RULE_FDSYMBOL=9
RULE_ID=6
RULE_INCLUDE_LIB=10
RULE_INT=8
RULE_ML_COMMENT=14
RULE_MUL_OPERATION=12
RULE_SHIFT_OPERATION=11
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UNARY_OPERATION=13
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
