source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               COPYING.LESSER,\
               COPYING
src.includes = COPYING,\
               COPYING.LESSER,\
               contexts.xml,\
               icons/
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
