Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.adl.sirius.design
Bundle-SymbolicName: org.ow2.mindEd.adl.sirius.design;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.ow2.mindEd.adl.sirius.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.ow2.mindEd.adl;bundle-version="1.0.0",
 org.ow2.mindEd.itf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
