Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.ow2.mindEd.adl.textual.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ow2.mindEd.adl.textual.fractal,
 org.ow2.mindEd.adl.textual.fractal.impl,
 org.ow2.mindEd.adl.textual.fractal.util
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.ow2.mindEd.itf.editor.textual.model
