Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MindEd Architecture EMF Editor
Bundle-SymbolicName: org.ow2.mindEd.adl.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ow2.mindEd.adl.presentation.AdlEditorPlugin$Implementation
Bundle-Vendor: Partenaire Minalogic
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.adl.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.ow2.mindEd.adl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.ow2.mindEd.itf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
