<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ow2.mindEd.idt/src-gen" editDirectory="/org.ow2.mindEd.idt.edit/src"
    editorDirectory="/org.ow2.mindEd.idt.editor/src" modelPluginID="org.ow2.mindEd.idt"
    forceOverwrite="true" modelName="Idt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ow2.mindEd.idt.edit"
    editorPluginID="org.ow2.mindEd.idt.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.ow2.mindEd.itf/model/generated/Itf.genmodel#//itf">
  <genPackages prefix="Idt" basePackage="org.ow2.mindEd" disposableProviderFactory="true"
      fileExtensions="idt" ecorePackage="Idt.ecore#/">
    <genClasses ecoreClass="Idt.ecore#//IdtFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Idt.ecore#//IdtFile/begindef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idt.ecore#//IdtFile/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idt.ecore#//IdtFile/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idt.ecore#//IdtFile/constant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Idt.ecore#//IdtFile/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idt.ecore#//IdtFile/endDef"/>
    </genClasses>
    <genClasses ecoreClass="Idt.ecore#//ConstantDefinitionBegin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Idt.ecore#//ConstantDefinitionBegin/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
