source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER,\
               plugin.properties

src.includes = COPYING,\
               COPYING.LESSER
