'#define'=34
'#include'=39
'&&'=44
'&'=47
'('=28
')'=29
'*'=30
','=26
'.'=33
'...'=38
'/'=40
':'=24
';'=18
'='=27
'@'=41
'E'=49
'['=31
']'=32
'^'=46
'char'=52
'const'=50
'double'=57
'e'=48
'enum'=25
'float'=56
'in'=71
'int'=54
'int16_t'=63
'int32_t'=65
'int64_t'=67
'int8_t'=61
'interface'=35
'intptr_t'=69
'long'=55
'null'=42
'out'=72
'short'=53
'signed'=58
'string'=60
'struct'=22
'typedef'=19
'uint16_t'=64
'uint32_t'=66
'uint64_t'=68
'uint8_t'=62
'uintptr_t'=70
'union'=23
'unmanaged'=36
'unsigned'=59
'void'=37
'volatile'=51
'{'=20
'|'=45
'||'=43
'}'=21
RULE_ADDITIVE_OPERATION=8
RULE_ANY_OTHER=17
RULE_BOOLEAN=7
RULE_FDSYMBOL=13
RULE_ID=4
RULE_INCLUDE_LIB=6
RULE_INT=9
RULE_ML_COMMENT=14
RULE_MUL_OPERATION=11
RULE_SHIFT_OPERATION=10
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_UNARY_OPERATION=12
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
