'('=49
')'=50
'+'=30
','=45
'-'=31
'.'=56
'.*'=39
'..'=64
':'=53
';'=38
'<'=43
'='=60
'>'=44
'?'=74
'@'=65
'CFlags'=36
'LDFlags'=35
'Override'=33
'Singleton'=34
'['=58
']'=52
'abstract'=66
'as'=51
'attribute'=61
'binds'=55
'composite'=40
'conformsto'=59
'contains'=54
'data'=63
'enum'=17
'extends'=46
'import'=37
'input'=71
'int'=73
'int16_t'=22
'int32_t'=24
'int64_t'=26
'int8_t'=20
'intptr_t'=28
'null'=32
'optional'=69
'output'=70
'primitive'=47
'provides'=67
'requires'=68
'source'=62
'string'=19
'struct'=16
'this'=72
'to'=57
'type'=48
'uint16_t'=23
'uint32_t'=25
'uint64_t'=27
'uint8_t'=21
'uintptr_t'=29
'union'=18
'{'=41
'}'=42
RULE_ANY_OTHER=15
RULE_CODE_C=9
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
RULE_HEXADECIMAL_TYPE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
