'('=50
')'=51
'+'=31
','=46
'-'=32
'.'=57
'.*'=40
'..'=65
':'=54
';'=39
'<'=44
'='=61
'>'=45
'?'=74
'@'=66
'CFlags'=37
'LDFlags'=36
'Override'=34
'Singleton'=35
'['=59
']'=53
'abstract'=67
'as'=52
'attribute'=62
'binds'=56
'composite'=41
'conformsto'=60
'contains'=55
'data'=64
'enum'=17
'extends'=47
'import'=38
'input'=72
'int'=19
'int16_t'=23
'int32_t'=25
'int64_t'=27
'int8_t'=21
'intptr_t'=29
'null'=33
'optional'=70
'output'=71
'primitive'=48
'provides'=68
'requires'=69
'source'=63
'string'=20
'struct'=16
'this'=73
'to'=58
'type'=49
'uint16_t'=24
'uint32_t'=26
'uint64_t'=28
'uint8_t'=22
'uintptr_t'=30
'union'=18
'{'=42
'}'=43
RULE_ANY_OTHER=15
RULE_CODE_C=9
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
RULE_HEXADECIMAL_TYPE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
