
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               COPYING,\
               COPYING.LESSER
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = COPYING,\
               COPYING.LESSER,\
               README-Change-generated-codee
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
