source.. = 	src/,\
			icons/,\
          	src-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
src.includes = COPYING,\
               COPYING.LESSER
