source.. = 	src/,\
			icons/,\
          	src-gen/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               COPYING,\
               COPYING.LESSER
src.includes = COPYING,\
               COPYING.LESSER
