source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               COPYING,\
               COPYING.LESSER,\
               lib/commons-lang-2.6.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/LICENSE.txt,\
               lib/NOTICE.txt,\
               lib/RELEASE-NOTES.txt,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-logging-adapters-1.1.3.jar,\
               lib/commons-logging-api-1.1.3.jar,\
               bin/org/ow2/mindEd/ide/core/messages.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               plugin.xml,\
               .jetproperties,\
               .options,\
               .settings/,\
               COPYING,\
               COPYING.LESSER,\
               templates/,\
               build.properties,\
               lib/commons-configuration-1.10.jar,\
               lib/commons-lang-2.6.jar,\
               lib/LICENSE.txt,\
               lib/NOTICE.txt,\
               lib/RELEASE-NOTES.txt
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
