'('=40
')'=41
'+'=19
','=36
'-'=20
'.'=22
'.*'=30
'..'=23
':'=51
';'=29
'<'=34
'='=49
'>'=35
'?'=60
'@'=54
'CFlags'=27
'ENUM'=18
'LDFlags'=26
'Override'=24
'STRUCT'=16
'Singleton'=25
'UNION'=17
'['=47
']'=43
'abstract'=55
'as'=42
'attribute'=50
'binds'=45
'composite'=31
'conformsto'=48
'contains'=44
'data'=53
'extends'=37
'import'=28
'null'=21
'optional'=58
'primitive'=38
'provides'=56
'requires'=57
'source'=52
'this'=59
'to'=46
'type'=39
'{'=32
'}'=33
RULE_ANY_OTHER=15
RULE_CODE_C=9
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
RULE_HEXADECIMAL_TYPE=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=12
RULE_SL=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
