Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MindEd IDT Xtext Base Plugin
Bundle-Vendor: Partenaire Minalogic
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ow2.mindEd.idt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.ow2.mindEd.itf;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.ow2.mindEd,
 org.ow2.mindEd.services,
 org.ow2.mindEd.idt,
 org.ow2.mindEd.idt.impl,
 org.ow2.mindEd.idt.util,
 org.ow2.mindEd.serializer,
 org.ow2.mindEd.parser.antlr,
 org.ow2.mindEd.parser.antlr.internal,
 org.ow2.mindEd.validation,
 org.ow2.mindEd.scoping,
 org.ow2.mindEd.generator,
 org.ow2.mindEd.formatting
