RULE_ID=4
RULE_HEXADECIMAL_TYPE=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=7
T__50=50
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CODE_C=9
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=8
RULE_WS=14
'..'=23
'UNION'=17
'primitive'=38
'type'=39
'null'=21
'>'=35
'.*'=30
'this'=59
'requires'=57
';'=29
'='=49
'@'=54
'ENUM'=18
'source'=52
'+'=19
'STRUCT'=16
'data'=53
')'=41
'.'=22
'import'=28
'conformsto'=48
'contains'=44
'binds'=45
'CFlags'=27
'}'=33
'abstract'=55
'Override'=24
'Singleton'=25
'extends'=37
'LDFlags'=26
'provides'=56
'{'=32
'optional'=58
'to'=46
'as'=42
'?'=60
'composite'=31
'<'=34
':'=51
'('=40
'attribute'=50
'['=47
'-'=20
','=36
']'=43
