'('=29
')'=30
'+'=61
','=21
'-'=62
'.'=46
'.*'=18
'..'=69
':'=39
';'=17
'<'=20
'='=64
'>'=22
'?'=65
'@'=70
'CFlags'=74
'LDFlags'=73
'Override'=71
'Singleton'=72
'['=33
']'=34
'abstract'=26
'as'=32
'attribute'=66
'binds'=44
'composite'=19
'conformsto'=48
'contains'=43
'data'=68
'enum'=41
'extends'=23
'import'=16
'input'=38
'int'=49
'int16_t'=53
'int32_t'=55
'int64_t'=57
'int8_t'=51
'intptr_t'=59
'null'=63
'optional'=36
'output'=37
'primitive'=27
'provides'=31
'requires'=35
'source'=67
'string'=50
'struct'=40
'this'=45
'to'=47
'type'=28
'uint16_t'=54
'uint32_t'=56
'uint64_t'=58
'uint8_t'=52
'uintptr_t'=60
'union'=42
'{'=24
'}'=25
RULE_ANY_OTHER=15
RULE_CODE_C=8
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
RULE_HEXADECIMAL_TYPE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_SL=9
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
