'('=29
')'=30
'+'=46
','=21
'-'=47
'.'=40
'.*'=18
'..'=55
':'=52
';'=17
'<'=20
'='=49
'>'=22
'?'=50
'@'=56
'CFlags'=60
'ENUM'=45
'LDFlags'=59
'Override'=57
'STRUCT'=43
'Singleton'=58
'UNION'=44
'['=33
']'=34
'abstract'=26
'as'=32
'attribute'=51
'binds'=38
'composite'=19
'conformsto'=42
'contains'=37
'data'=54
'extends'=23
'import'=16
'null'=48
'optional'=36
'primitive'=27
'provides'=31
'requires'=35
'source'=53
'this'=39
'to'=41
'type'=28
'{'=24
'}'=25
RULE_ANY_OTHER=15
RULE_CODE_C=8
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
RULE_HEXADECIMAL_TYPE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=12
RULE_SL=9
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
