RULE_ID=4
RULE_HEXADECIMAL_TYPE=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
T__50=50
RULE_DOUBLE_RIGHT_CURLY_BRACKETS=11
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_CODE_C=8
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_DOUBLE_LEFT_CURLY_BRACKETS=10
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SL=9
RULE_WS=14
'..'=55
'UNION'=44
'primitive'=27
'type'=28
'null'=48
'>'=22
'.*'=18
'this'=39
';'=17
'requires'=35
'='=49
'@'=56
'ENUM'=45
'source'=53
'+'=46
'STRUCT'=43
'data'=54
'.'=40
')'=30
'import'=16
'conformsto'=42
'contains'=37
'CFlags'=60
'binds'=38
'}'=25
'Override'=57
'abstract'=26
'Singleton'=58
'extends'=23
'LDFlags'=59
'provides'=31
'{'=24
'to'=41
'optional'=36
'as'=32
'?'=50
'composite'=19
'<'=20
':'=52
'('=29
'attribute'=51
'-'=47
'['=33
','=21
']'=34
