<%@ jet package="org.ow2.mindEd.ide.core.template" class="TemplateMake" %>
# If the MIND_ROOT variable is defined, look for 'mindc' in this directory
# otherwise, expect that 'mindc' is in the PATH.
ifdef MIND_ROOT
  # If MIND_ROOT contains '\', replace them by '/' (for Windows)
  MINDC = $(subst \,/, $(MIND_ROOT)/bin/mindc)
else 
  MINDC = mindc
endif

include $(CONFIGURATION).properties

#Platform Separator handling
PATH_SEPARATOR =:
ifneq (,$(findstring Windows, $(OS))) # Handle Windows-specific separators (':' otherwise)
    PATH_SEPARATOR =;
endif

includePathArg=
ifdef includePath
	ifneq ($(includePath), "")
		includePathArg=--inc-path="$(subst \,/,$(subst ;,$(PATH_SEPARATOR),$(subst ;;,;,$(includePath))))"
	endif
endif

sourcePathArg=
ifdef sourcePath
	ifneq ($(sourcePath), "")
		sourcePathArg=--src-path="$(subst \,/,$(subst ;,$(PATH_SEPARATOR),$(subst ;;,;,$(sourcePath))))"
	endif
endif

all: build
ifdef targetComponent
	if test ! -x $(MINDC); \
        then echo ' Not found mindc ! Set MIND_ROOT variable or go to 'Mindc location' eclipse preference page'; \
    	else $(MINDC) $(sourcePathArg) $(includePathArg) -o=$(outputDirectory) $(targetComponent):$(binaryName) ;\
    fi
else
	echo "No application defined - Please configure with the 'Mind Path' -> 'New application' menu."
endif

build:
	mkdir -p build

clean:
	rm -Rf build; \
	mkdir -p build

.PHONY: all clean build
