Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MindEd Interface EMF Edit
Bundle-SymbolicName: org.ow2.mindEd.itf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ow2.mindEd.itf.provider.ItfEditPlugin$Implementation
Bundle-Vendor: Partenaire Minalogic
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.itf.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ow2.mindEd.itf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
