source.. = src/,\
           src-gen/,\
           templates/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               COPYING,\
               COPYING.LESSER,\
               OSGI-INF/l10n/bundle.properties

src.includes = icons/,\
               COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
