source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               COPYING,\
               COPYING.LESSER,\
               plugin.properties

src.includes = icons/,\
               src/,\
               src-gen/,\
               templates/,\
               COPYING,\
               COPYING.LESSER
javacSource=1.6
javacTarget=1.6
javacFailOnError=true
