Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ow2.mindEd.adl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ow2.mindEd.adl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ow2.mindEd.adl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.ow2.mindEd.ide.ui,
 org.ow2.mindEd.ide,
 org.ow2.mindEd.ide.model
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.ow2.mindEd.itf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.mindEd.ui,
 org.ow2.mindEd.ui.contentassist,
 org.ow2.mindEd.ui.contentassist.antlr,
 org.ow2.mindEd.ui.internal,
 org.ow2.mindEd.ui.quickfix
Bundle-Activator: org.ow2.mindEd.ui.internal.AdlActivator
